{
  "name": "hex-input-tools",
  "version": "0.1.4",
  "description": "parse transaction input",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Misir8/input-parse-tools"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "defi",
    "eth",
    "web3",
    "binance",
    "transaction"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereum-input-data-decoder": "^0.4.1",
    "web3": "^1.7.1"
  }
}
